<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<head> 
	<link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"></meta>
	<title>Tutorati belli</title>
	<style>
	body, html{
		height: 100%;
		width: 100%;
		margin: 0px;
		padding: 0px;
		overflow-x: hidden;
	}
	.bg{
		background-image: url("./starry_night.jpg");
		height: 100%;
		background-position: center bottom;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0px;
	}
	.flex-container{
		display: flex;
		flex-flow: row wrap;
		height: 90%;
		margin: 0px;
	}
	.flex-container > div{
		width: 33%;
		height: 50%;
		margin: 0px;	
		color: white;
		font-size: 30px;
	}
	#n{
		position: relative;
		width: 100%;
		height: 100%;
		left:12%;
		top:16%;
		margin: 0px;
	}
	#e{
		position: relative;
		width: 100%;
		height: 100%;		
		left:12%;
		top:19%;
		margin: 0px;
	}
	#k{
		position: relative;
		width: 100%;
		height: 100%;
		top:12%;
		left:5%;
		margin: 0px;
	}
	.stars_an{
		position: absolute;
		margin: 0px;
	}
	#newton_line{
		position:absolute;
		left:0px;
		top:0px;
	}
	#euler_line{
		position:absolute;
		left:0px;
		top:0px;
	}
	#kirchoff_line{
		margin: 0px;
		position:absolute;
		left:0px;
		top:0px;
	}
	#newton_face{
		position:absolute;
		left:0px;
		top:0px;
	}
	#euler_face{
		position:absolute;
		left:0px;
		top:0px;
	}
	#kirchoff_face{
		position:absolute;
		left:0px;
		top:0px;
	}
	.anim{		
		position:relative;
		width:100%;
		height:100%;
		left:0px;
		top:0px;
	}
	.anim1{
		opacity: 0;
		transition: opacity 3s;
	}
	.anim2{
		opacity: 0;
		transition: opacity 3s;
		transition-delay: 1s;
	}
	.anim:hover .anim1{
		opacity: 1;
	}
	.anim:hover .anim2{
		opacity: 1;
	}
	.anim:hover #text1{
		opacity: 1;
	}
	.anim:hover #text2{
		opacity: 1;
	}
	.anim:hover #text3{
		opacity: 1;
	}
	#ncont{
		position:absolute;
		width:231px;
		height:231px;
	}
	#econt{
		position:absolute;
		width:205px;
		height:217px;
	}
	#kcont{
		position:absolute;
		width:223px;
		height:194px;
	}	
	#text1{
		position: absolute;
		opacity: 0;
		text-align:center; 
		top: 100%;
		width:100%;
		font-size: 40%;
		font-family: 'Meddon';
		transition: opacity 1s;
		transition-delay: 2s;
		margin:0px;
	}
	#text2{
		position: absolute;
		opacity: 0;
		bottom: 10%;
		left: 5%;
		font-size: 40%;
		font-family: 'Meddon';
		transition: opacity 1s;
		transition-delay: 2s;
		margin:0px;
	}
	#text3{
		position: absolute;
		opacity: 0;
		bottom: 0%;
		right: 0%;
		font-size: 40%;
		font-family: 'Meddon';
		transition: opacity 1s;
		transition-delay: 2s;
		margin:0px;
	}
	#moon{
		position: relative;
		weight: 100%;
		height: 100%;
	}
	#moon img{
		position: absolute;
		left: 20px;
		top: 20px;
		margin: 0px;
		width: 200px;
	}
	#moon p{
		position: absolute;
		top: 48%;
		left: 20%;
		font-size: 40%;
		font-family: 'Meddon';
		opacity: 0;
		transition: opacity 1s;
		transition-delay: .5s;
		margin:0px;
	}
	#moon:hover img{
		width: 220px;
		left: 10px;
		top: 10px;
	}
	#moon:hover p{
		opacity: 1;
	}

	@media all and (max-width: 480px){
		.flex-container > div{
		width:50%;
		height:33%;
		margin: 0px;
		}
		#newton_line{
			width: 162px;
		}
		#euler_line{
			width: 144px;
		}
		#kirchoff_line{
			width: 156px;
		}
		#newton_face{
			width: 162px;
		}
		#euler_face{
			width: 144px;
		}
		#kirchoff_face{
			width: 156px;
		}
		#moon img{
			width: 150px;
		}
		#moon p{
			top: 55%;
			left: 32%;
			font-size: 35%;
		}	
		#ncont{
			width:162px;
			height:162px;
		}
		#econt{
			position:absolute;
			width:144px;
			height:152px;
		}
		#kcont{
			position:absolute;
			width:156px;
			height:136px;
		}		
		#text1{
			font-size: 35%;
		}
		#text2{
			font-size: 35%;
		}
		#text3{
			font-size: 35%;
		}
		#moon:hover img{
			width: 170px;
			left: 10px;
			top: 10px;
	    }
	}
	</style>
</head>
<body ng-app="MyApp">
<div ng-view><a href="#/!"></div>

<script>
    // PER ANGULAR:
	var app = angular.module('myApp', ['ngRoute']);
	app.config(function($routeProvider) {
	$routeProvider
	.when("/", {
    templateUrl : "./homapage.htm"
	})
	});
	
	var r;
	responsivity();
	/*primi due elementi coordinate e ultimo width*/
	var coord=[
		[[56,164,14],[89,91,10],[88,51,10],[123,36,14],[151,59,10],[151,101,14],[173,162,14],[99,76,4],[142,86,4],[114,119,6],[147,117,6],[115,141,4],[87,113,4]],
		[[50,9,14],[107,24,10],[144,95,10],[97,118,14],[70,106,10],[22,47,14],[75,64,10]],
		[[206,64,8],[160,3,10],[76,75,6],[101,89,4],[112,113,14],[132,58,10],[104,74,6]]];
	var n_newton = coord[0].length;
	var n_euler = coord[1].length;
	var n_kirchoff = coord[2].length;
	generateStars();
	setInterval(function(){
		sparkling();
		}, 800);
	
	function responsivity(){
		if(window.innerWidth<=480)
			r = 0.7;
		else
			r = 1;
		console.log(window.innerWidth);
	}
	
	function generateStars(){
		var i;
		var j;
		var s_n = '<div class="anim"><div id="ncont"><img src="./face_newton.png" id="newton_face" class="anim2"><img src="./tr_newt.png" id="newton_line" class="anim1"><p id="text1">Newton</p></div></div>';
		var s_e = '<div id="econt" class="anim"><img src="./face_euler.png" id="euler_face" class="anim2"><img src="./tr_eul.png" id="euler_line" class="anim1"><p id="text2">Euler</p></div>';
		var s_k = '<div id="kcont" class="anim"><img src="./face_kirchoff.png" id="kirchoff_face" class="anim2"><img src="./tr_kirch.png" id="kirchoff_line" class="anim1"><p id="text3">Kirchoff</p></div>';
		for(j = 0; j < coord.length; j++){
			for(i = 0; coord[j][i]; i++){
				var coordji=coord[j][i];
				switch(j){
					case 0:
					s_n += '<img src="./star.png" class="stars_an" id="star'+(j+1)+''+(i+1)+'"'+' width="'+Math.round(coordji[2]*r)+'px">';
					break;
					case 1:
					s_e += '<img src="./star.png" class="stars_an" id="star'+(j+1)+''+(i+1)+'"'+' width="'+Math.round(coordji[2]*r)+'px">';
					break;
					case 2:
					s_k += '<img src="./star.png" class="stars_an" id="star'+(j+1)+''+(i+1)+'"'+' width="'+Math.round(coordji[2]*r)+'px">';
				}
			}
		}
		document.getElementById("n").innerHTML = s_n;
		document.getElementById("e").innerHTML = s_e;
		document.getElementById("k").innerHTML = s_k;
		for(j = 0; j < coord.length; j++){
			for(i = 0; coord[j][i]; i++){
				document.getElementById("star"+(j+1)+""+(i+1)).setAttribute("style","left:"+Math.round(coord[j][i][0]*r-(coord[j][i][2]/2)*r)+"px; top:"+Math.round(coord[j][i][1]*r-(coord[j][i][2]/2)*r)+"px;");
			}
		}
	}
	
	function sparkling(){
		var i, j, left, top, star;
		for(j = 0; j < coord.length; j++){
			for(i = 0; coord[j][i]; i++){
				star = document.getElementById("star"+(j+1)+""+(i+1));
				left = (star.style.left).replace("px","");
				top = (star.style.top).replace("px", "");
				star.setAttribute("style", "opacity:0.9; width:"+(Math.round(coord[j][i][2]*r)+2)+"px; left:"+(left-1)+"px; top:"+(top-1)+"px;");
			}
		}
		setTimeout(function(){
			for(j = 0; j < coord.length; j++){
				for(i = 0; coord[j][i]; i++){
					star = document.getElementById("star"+(j+1)+""+(i+1));
					left = (star.style.left).replace("px","");
					top = (star.style.top).replace("px", "");
					star.setAttribute("style", "opacity:1; width:"+Math.round(coord[j][i][2]*r)+"px; left:"+(left-(-1))+"px; top:"+(top-(-1))+"px;");
				}
			}
		},200);
	}
	
</script>
</body>
</html>
